<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '/mrlix' => '',  // github
    '/nazirovlix' => '',  // bitbucket
    '/tbotuz' => '',   // telegram
    'Nazirov Khasanjon | Web developer' => '',  // Title
    'About' => 'Обо мне',
    'About Me' => 'Обо мне',
    'All right reserved' => 'Все права защищены',
    'Blog' => 'Блог',
    'Company' => 'Название компании',
    'Contact' => 'Контакты',
    'Contact Me' => 'Свяжитесь со мной',
    'Education' => 'Образование',
    'Email' => 'Email',
    'Experiences' => 'Опыт',
    'Hello I\'m' => 'Привет, Я',
    'Home' => 'Главная',
    'Nairov Khasanjon' => '',
    'Name' => 'Ваше имя',
    'Not Published' => '',
    'Not published' => '',
    'Phone' => 'Ваш телефон номер',
    'Portfolio' => 'Портфолио',
    'Post On' => '',
    'Published' => '',
    'Send Message' => 'Отправить',
    'Skills' => 'Навыки',
    'Technical Skills' => 'Навыки',
    'Telegram' => '',
    'VCS' => '',
    'Web Developer' => 'Веб программист',
    'What I do' => 'Что я предлогаю',
    'Your Message' => 'Ваше сообщение',
    'Professional Skills' => 'Профессиональные навыки',
    'Download CV' => 'Скачать резюме',
    'Open the project' => 'Открыть проект',
];
