<?php

namespace app\models;

use trntv\filekit\behaviors\UploadBehavior;
use Yii;
use yii\helpers\Json;

/**
 * This is the model class for table "about".
 *
 * @property int $id
 * @property string $image
 * @property string $content_ru
 * @property string $content_en
 * @property string $skills
 * @property array  $skillss
 * @property string $cv
 */
class About extends \yii\db\ActiveRecord
{

    public $base_file;
    public $base_file2;
    public $skillss;
    /**
     * @return array
     */
    public function behaviors ()
    {
        return [
            [
                'class' => UploadBehavior::className(),
                'attribute' => 'base_file',
                'pathAttribute' => 'image',
                'baseUrlAttribute' => false
            ],
            [
                'class' => UploadBehavior::className(),
                'attribute' => 'base_file2',
                'pathAttribute' => 'cv',
                'baseUrlAttribute' => false
            ]
        ];
    }

    public function beforeSave($insert)
    {
        $this->skills = Json::encode(array_values($this->skillss));
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function afterFind()
    {
        $skills= Json::decode($this->skills);
        foreach ($skills as $k => $item){
            $this->skillss[$k]= $item;
        }
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'about';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['content_ru', 'content_en', 'skills'], 'string'],
            [['image', 'cv'], 'string', 'max' => 255],
            [['base_file','skillss','base_file2'],'safe']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'image' => 'Image',
            'base_file' => 'Image',
            'content_ru' => 'Content Ru',
            'content_en' => 'Content En',
            'skills' => 'Skills',
            'cv' => 'Cv',
            'base_file2' => 'Cv',
        ];
    }

    public function getContent(){
        return $this->{'content_'. Yii::$app->language};
    }
}
