<?php

namespace app\models;

use trntv\filekit\behaviors\UploadBehavior;
use Yii;
use yii\helpers\Json;

/**
 * This is the model class for table "projects".
 *
 * @property int $id
 * @property int $category_id
 * @property string $image
 * @property string $name_ru
 * @property string $name_en
 * @property string $content_ru
 * @property string $content_en
 * @property string $skills
 * @property string $url
 * @property int $order
 * @property int $status
 *
 * @property ProjectImages[] $projectImages
 * @property Category $category
 */
class Projects extends \yii\db\ActiveRecord
{
    public $base_file;
    public $base_files;
    public $skillss;
    /**
     * @return array
     */
    public function behaviors ()
    {
        return [
            [
                'class' => UploadBehavior::className(),
                'attribute' => 'base_file',
                'pathAttribute' => 'image',
                'baseUrlAttribute' => false
            ],
            [
                'class' => UploadBehavior::className(),
                'attribute' => 'base_files',
                'multiple' => true,
                'uploadRelation' => 'projectImages',
                'pathAttribute' => 'image',
                'baseUrlAttribute' => false
            ],
        ];
    }
    public function beforeSave($insert)
    {
        $this->skills = Json::encode(array_values($this->skillss));
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function afterFind()
    {
        $skills= Json::decode($this->skills);
        if (!empty($skills)) {
            foreach ($skills as $k => $item){
                $this->skillss[$k]= $item;
            }
        }
        parent::afterFind(); // TODO: Change the autogenerated stub
    }


    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'projects';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['category_id'], 'required'],
            [['category_id', 'order', 'status'], 'integer'],
            [['content_ru', 'content_en'], 'string'],
            [['image', 'name_ru', 'name_en', 'skills', 'url'], 'string', 'max' => 255],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => Category::className(), 'targetAttribute' => ['category_id' => 'id']],
            [['base_file','base_files','skillss'],'safe']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'category_id' => 'Category ID',
            'category.name_ru' => 'Category ID',
            'image' => 'Image',
            'base_file' => 'Image',
            'name_ru' => 'Name Ru',
            'name_en' => 'Name En',
            'content_ru' => 'Content Ru',
            'content_en' => 'Content En',
            'skills' => 'Skills',
            'url' => 'Url',
            'order' => 'Order',
            'status' => 'Status',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProjectImages()
    {
        return $this->hasMany(ProjectImages::className(), ['project_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(Category::className(), ['id' => 'category_id']);
    }

    public function getName(){
        return $this->{'name_'. Yii::$app->language};
    }

    public function getContent(){
        return $this->{'content_'. Yii::$app->language};
    }

}
